# AndroidUtils

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/md/fincompay/utilsdemoapp/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/md/fincompay/utils/: Conversion.kt  FlowCache.kt  PermissionsManager.kt  State.kt
utils/src/main/java/md/fincompay/utils/ex/: BigDecimalEx.kt  ContextEx.kt  CurrencyEx.kt  DateTimeFormatEx.kt  DecimalFormatEx.kt  FlowEx.kt  InsetsEx.kt  SpannableEx.kt  StringEx.kt  ViewEx.kt  ViewGroupEx.kt
utils/src/main/java/md/fincompay/utils/filter/: InputFilterDecimal.kt
utils/src/main/java/md/fincompay/utils/format/: DistanceFormat.kt
utils/src/main/java/md/fincompay/utils/format/number/: IcuNumberFormat.kt  JavaNumberFormat.kt  NumberFormatCompat.kt  NumberFormatProvider.kt
utils/src/main/java/md/fincompay/utils/format/text/: AmountFormat.kt  LocalDateFormat.kt  StringFormat.kt  TextContent.kt  TextFormat.kt
utils/src/main/java/md/fincompay/utils/model/: Img.kt  Text.kt
utils/src/main/java/md/fincompay/utils/otp/: OtpBroadcastReceiver.kt  OtpDispatcher.kt  OtpResultContract.kt
utils/src/main/java/md/fincompay/utils/xml/: XmlSerializerEx.kt
